<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fe-dG-DBt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="CustomTransitionTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEo-JA-b6j" userLabel="TopView">
                                <rect key="frame" x="20" y="110" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zv3-iA-Rl3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-AQ-cKL" userLabel="SearchBarContainerView">
                                <rect key="frame" x="0.0" y="238" width="414" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-EF-qbO">
                                        <rect key="frame" x="8" y="0.0" width="352" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-nS-SPG">
                                        <rect key="frame" x="370" y="11.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="8tF-1O-fEF"/>
                                            <constraint firstAttribute="height" constant="28" id="zYV-nK-YNE"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sample">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qvE-nS-SPG" secondAttribute="trailing" constant="16" id="4u8-tA-Exa"/>
                                    <constraint firstAttribute="bottom" secondItem="KTI-EF-qbO" secondAttribute="bottom" id="HvB-qJ-lP1"/>
                                    <constraint firstItem="KTI-EF-qbO" firstAttribute="top" secondItem="ezU-AQ-cKL" secondAttribute="top" id="IRF-0R-krS"/>
                                    <constraint firstItem="KTI-EF-qbO" firstAttribute="leading" secondItem="ezU-AQ-cKL" secondAttribute="leading" constant="8" id="Icv-G0-2bc"/>
                                    <constraint firstItem="KTI-EF-qbO" firstAttribute="trailing" secondItem="qvE-nS-SPG" secondAttribute="leading" constant="-10" id="XrI-u5-fTn"/>
                                    <constraint firstItem="qvE-nS-SPG" firstAttribute="centerY" secondItem="KTI-EF-qbO" secondAttribute="centerY" id="ngy-Af-cO1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-98-Nfr" userLabel="BottomView">
                                <rect key="frame" x="20" y="321" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RHw-cv-EBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEo-JA-b6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0A5-5u-hr4"/>
                            <constraint firstItem="ezU-AQ-cKL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0W3-re-Eba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEo-JA-b6j" secondAttribute="trailing" constant="20" id="7vS-u0-5Lm"/>
                            <constraint firstItem="ezU-AQ-cKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPw-Hg-RH0"/>
                            <constraint firstItem="KEo-JA-b6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="M5n-Ml-nl8"/>
                            <constraint firstItem="ezU-AQ-cKL" firstAttribute="top" secondItem="KEo-JA-b6j" secondAttribute="bottom" id="QHg-tY-70i"/>
                            <constraint firstItem="dpS-98-Nfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VeN-Tp-xFt"/>
                            <constraint firstItem="dpS-98-Nfr" firstAttribute="top" secondItem="ezU-AQ-cKL" secondAttribute="bottom" constant="32" id="giC-g4-k4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpS-98-Nfr" secondAttribute="trailing" constant="20" id="yBG-lj-e4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aks-7r-hr6"/>
                    <connections>
                        <outlet property="barCodeButton" destination="qvE-nS-SPG" id="R4G-Bv-zNV"/>
                        <outlet property="searchBar" destination="KTI-EF-qbO" id="ulk-ft-WfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="150.66964285714286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="alq-oV-eFG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="DaV-sB-po5" customClass="SecondViewController" customModule="CustomTransitionTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BI-WL-VCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="841-Zu-X2Z" customClass="SearchBar" customModule="CustomTransitionTutorial" customModuleProvider="target">
                                <rect key="frame" x="8" y="44" width="398" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-HN-Lsy">
                                <rect key="frame" x="20" y="95" width="374" height="265"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="Hhv-HH-9yc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Qa-zZ-r7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Qa-zZ-r7q" firstAttribute="trailing" secondItem="841-Zu-X2Z" secondAttribute="trailing" constant="8" id="A64-ak-YR2"/>
                            <constraint firstItem="Gd5-HN-Lsy" firstAttribute="leading" secondItem="9Qa-zZ-r7q" secondAttribute="leading" constant="20" id="RiB-Lk-vek"/>
                            <constraint firstItem="841-Zu-X2Z" firstAttribute="leading" secondItem="9Qa-zZ-r7q" secondAttribute="leading" constant="8" id="WdQ-H3-4Lj"/>
                            <constraint firstItem="Gd5-HN-Lsy" firstAttribute="top" secondItem="841-Zu-X2Z" secondAttribute="bottom" id="bS9-9m-aB3"/>
                            <constraint firstItem="841-Zu-X2Z" firstAttribute="top" secondItem="9Qa-zZ-r7q" secondAttribute="top" id="mIZ-fU-8hk"/>
                            <constraint firstItem="9Qa-zZ-r7q" firstAttribute="trailing" secondItem="Gd5-HN-Lsy" secondAttribute="trailing" constant="20" id="xMF-hj-OSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="841-Zu-X2Z" id="iZH-VU-O1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJg-or-h3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gax-2d-GRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fe-dG-DBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peB-Uy-0Uu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQk-bR-epw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbs-Bp-hbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
